@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(159, 47%, 51%);
  --background-color: #3ea782;
  --background-color-alt: #379876;
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-4: 4rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}



h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  font-family: var(--body-font);
}
button{
    cursor: pointer;
}
input{
    outline: none;
}

.section{
    padding: 4.5rem 0 2.5rem;
}

.section__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.about3{
    height: 400px;
    background-image: url(../img/join.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.about4{
    
}

.scroll-header .change-theme,
.scroll-header .nav__logo,
.scroll-header .nav__link,
.scroll-header .nav__toggle,
.scroll-header .nav__shop,
.scroll-header .nav__login {
  color: var(--title-color);
}

.scroll-header .active-link {
  color: var(--first-color);
}

.change-theme, 
.nav__logo, 
.nav__link, 
.nav__toggle, 
.nav__shop, 
.nav__close,
.nav__login {
  color: #fff;
}

.nav__item .donate{
    border-radius: 30px;
    border: 2px solid var(--first-color);
    padding: 6px 18px;
    color: var(--first-color);
}
.nav__item .donate:hover{
    color: white;
    background-color: var(--first-color);
}

.active-link {
    color: var(--first-color);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 4rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

/*=============== BUTTONS ===============*/

.button__icon{
  transition: .3s;
}

.button{
    display: inline-block;
    background-color: var(--background-color);
    color: #fff;
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}
.button:hover{
    background-color: var(--background-color-alt);
}

.button--flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link{
    background: none;
    padding: 0;
}

.button--link:hover{
    background: none;
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button-work--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button-work--link:hover .button__icon{
  transform: translateX(.25rem);
}
.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__header{
    background-image: url(../img/aboutus.png);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
}
.about__container{
    position: relative;
    height: calc(100vh - 8rem);
    align-content: center;
    row-gap: 3rem;
}

.about__data-subtitle,
.about__data-title,
.about__social-link,
.about__info{
    color: #fff;
}

.about__data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.about__data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.about__social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.about__social-link{
    font-size: 1.2rem;
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.social__icon{
  transition: .3s;
}
.about__social-link:hover .social__icon{
  transform: translateY(-.25rem);
}

.about__info{
    background-color: var(--background-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.about__info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.about__info-button{
    font-size: var(--smaller-font-size);
}

.about__info-overlay{
    overflow: var(--img-hidden);
}

.about__info-img{
    width: 145px;
    transition: var(--img-transition);
}

.about__info-img:hover{
    transform: var(--img-scale);
}

/*=============== WORK ===============*/
.work__container{
  row-gap: 2rem;
}

.work__img{
  width: 280px;
  justify-self: center;
}

.work__title{
  margin-bottom: var(--mb-1);
}

.work__description{
  margin-bottom: var(--mb-2);
  text-align: justify;
}

.work__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.work__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.work__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*========== SERVICES ==========*/
.services{
    margin-bottom: 40px;
}
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.section-title, 
.section-subtitle{
    text-align: center;
}

.section-subtitle{
    margin-bottom: var(--mb-1);
    /*font-weight: bold;*/
    position: relative;
}
.services hr {
  margin: 0 auto;
  width: 50px;
  height: 1px;
  background-color: var(--first-color);
  border: none;
}
.section-subcontainer{
  margin-bottom: 3rem;
}

.section-title{
    color: var(--first-color);
    font-weight: bold;
    margin-bottom: var(--mb-0-5);
}
.intro-text{
    text-align: center;
    width: 0ch;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
}

.intro-text.active{
    animation: typeIn 1s steps(14) forwards;
    animation-delay: 0.2s;
}
@keyframes typeIn {
    to { width: 14ch; }
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
  font-weight: bold;
}

.services__description{
  padding: 0 1.5rem;
  margin-bottom: var(--mb-1);
}

@media screen and (max-width: 816px) {
    .nav__close,
    .nav__link{
      color: var(--title-color);
    }
    .active-link {
        color: var(--first-color);
    }
}

/* For small devices*/
@media screen and (max-width: 340px) {
    .about__info{
        width: 190px;
        padding: 1rem;
    }
    
}
@media screen and (max-height: 538px) {
    .about__header{
        width: 100%;
        height: 165vh;
    }
    .about__container{
        height: 140vh;
        grid-template-rows: 0.5fr .5fr;
        row-gap: 3rem;
    }
}

/* For medium devices*/
@media screen and (min-width: 568px) {
    
}

@media screen and (min-width: 768px) {
  .services__container{
    margin-top: var(--mb-3);
  }
}


@media screen and (min-width: 817px) {
    .about__header{
        padding: 7rem 0 2rem;
    }
    .about__container{
        height: 75vh;
        grid-template-rows: 1.8fr .5fr;
        row-gap: 3rem;
    }
    .about__data{
        align-self: flex-end;
    }
    .about__social{
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }
    .about__info{
        bottom: 3.4rem;
    }

    .work__container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 60px;
        margin-bottom: 50px;
     }
}

/* For large devices*/
@media screen and (min-width: 968px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .about__container{
        height: 80vh;
        grid-template-rows: 2fr .5fr;
    }
    .about__info{
        width: 328px;
        grid-template-column: 1fr 2fr;
        column-gap: 2rem;
    }
    .about__info-title{
        font-size: var(--normal-font-size);
    }
    .about__info-img{
        width: 240px;
    }
    .work__img{
        width: 380px;
    }
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
    
    .bd-grid{
      display: grid;
      gap: 2rem;
    }
    .values__title{
        font-size: var(--h2-font-size);;
    }
    .services{
        margin-bottom: 30px;
    }
    .section-subtitle{
        font-size: var(--h3-font-size);;
    }
    .services hr {
      height: 2px;
    }
    .section-subcontainer{
      margin-bottom: 5rem;
    }
    .services__title{
        margin-bottom: var(--mb-1);
    }
}

@media screen and (min-width: 1200px) {
    .work__container{
        column-gap: 7rem;
    }
}